<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd</title>
    <style>
        div {
            border: 1px solid black;
            background-color: yellow;
            padding: 150px 230px 50px 180px;
        }

        p.dotted {
            border-style: dotted;
            border-width: .1cm;
        }
        span.solid {
            border-style: solid;
            border-width: .1cm;
        }
        p.dashed {
            border-style: dashed;
            border-width: .1cm;
        }
        p.double {
            border-style: double;
            border-width: .1cm;
        }
        p.inset {
            border-style: inset;
            border-width: .1cm;
        }
        p.ouset {
            border-style: outset;
            border-width: .1cm;
        }
        p.groove {
            border-style: groove;
            border-width: .1cm;
        }
        p.ridge {
            border-style: ridge;
            border-width: .1cm;
        }
    </style>

</head>

<body>
    <!-- <blockquote>
        <P>this is the paragraph</P>
        <P id="new">id selector</P>
        <P class="color">class selector</P>
    </blockquote>
    <table border="1" width="50%" cellpadding="50" align="center">
        <tr>
            <th>column 1</th>
            <td bgcolor="red">1</td>
            <td colspan="3" bgcolor="green">2</td>
        </tr>
        <tr>
            <th>column 2</th>
            <td bgcolor="blue">3</td>
            <td colspan="3" bgcolor="yellow">4</td>
        </tr>
    </table>
    <a href="https://www.google.com">google</a>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ol> -->

    <h2>
        This is My class of RK 3rd one.
    </h2>
    <div>
        some content
        <p class="dotted">
            dotted border
        </p>
        <span class="solid">
            solid border
        </span>
        <p class="dashed">
            dashed content
        </p>
        <p class="inset">
            inset content
        </p>
        <p class="ouset">
            ouset content
        </p>
        <p class="groove">
            groove content
        </p>
        <p class="ridge">
            ridge content
        </p>
    </div>


</body>

</html>